https_port = 8222
tls {
  cert_file = './certs/server.pem'
  key_file = './certs/server-key.pem'
  ca_file = './certs/ca.pem'
  verify = true
  timeout = 2
}
cluster {
  listen = 6222
  tls {
    cert_file = './certs/route-docker-swarm.pem'
    key_file = './certs/route-docker-swarm-key.pem'
    ca_file = './certs/ca.pem'
    timeout = 5
  }
  routes = [
    nats://nats1.my-nats-cluster:6222
    nats://nats2.my-nats-cluster:6222
    nats://nats3.my-nats-cluster:6222
  ]
}
