https_port = 8222
tls {
  cert_file = './certs/server.pem'
  key_file = './certs/server-key.pem'
  ca_file = './certs/ca.pem'
  verify = true
  timeout = 2
}
cluster {
  tls {
    cert_file = './certs/route.pem'
    key_file = './certs/route-key.pem'
    ca_file = './certs/ca.pem'
    timeout = 5
  }
  routes = [
    nats://10.80.28.46:6222
    nats://10.80.28.47:6222
    nats://10.80.28.83:6222
  ]
}